m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/labFacens/Quartus/3new/simulation/modelsim
Eboard
Z1 w1603413409
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8C:/labFacens/Quartus/3new/board.vhd
Z7 FC:/labFacens/Quartus/3new/board.vhd
l0
L6 1
VIU2LA?>28Qoe`>ShNKPbo3
!s100 VhEF6;WaVB07EnoXB4fi81
Z8 OV;C;2020.1;71
31
Z9 !s110 1603413525
!i10b 1
Z10 !s108 1603413525.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/labFacens/Quartus/3new/board.vhd|
Z12 !s107 C:/labFacens/Quartus/3new/board.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Amain
R2
R3
R4
R5
DEx4 work 5 board 0 22 IU2LA?>28Qoe`>ShNKPbo3
!i122 1
l31
L16 53
VVEHI9km7I@VOU[a5k9KMT1
!s100 c2e_aPRRM_<a1WD@^P5[X2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eboard_vhd_tst
Z15 w1603410440
R4
R5
!i122 2
R0
Z16 8C:/labFacens/Quartus/3new/simulation/modelsim/board.vht
Z17 FC:/labFacens/Quartus/3new/simulation/modelsim/board.vht
l0
L31 1
VRf^RXX3MJ:FYj<W@O5DMn0
!s100 APe:b4DeXCV]A^:D>zaCb1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/labFacens/Quartus/3new/simulation/modelsim/board.vht|
!s107 C:/labFacens/Quartus/3new/simulation/modelsim/board.vht|
!i113 1
R13
R14
Aboard_arch
R4
R5
DEx4 work 13 board_vhd_tst 0 22 Rf^RXX3MJ:FYj<W@O5DMn0
!i122 2
l48
L33 56
VdeIX]i3EX23XdbJNKFg;40
!s100 PSQ9_@DN@57KgEW_GggdB2
R8
31
R9
!i10b 1
R10
R18
Z19 !s107 C:/labFacens/Quartus/3new/simulation/modelsim/board.vht|
!i113 1
R13
R14
Ecounter
Z20 w1603405644
R2
R3
R4
R5
!i122 0
R0
Z21 8C:/labFacens/Quartus/3new/counter.vhd
Z22 FC:/labFacens/Quartus/3new/counter.vhd
l0
L6 1
VoAzX06jcfEJli9M:5MBbG2
!s100 OXMzeb550ikRIBNT?kcCU0
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|C:/labFacens/Quartus/3new/counter.vhd|
Z24 !s107 C:/labFacens/Quartus/3new/counter.vhd|
!i113 1
R13
R14
Amain
R2
R3
R4
R5
DEx4 work 7 counter 0 22 oAzX06jcfEJli9M:5MBbG2
!i122 0
l20
L16 23
V7KmAGaGNX54:DBzLZcL?<1
!s100 C]7<W4`8Wlg]B=Q0@0`bM0
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
