// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "circuito")
  (DATE "09/25/2020 00:00:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (253:253:253))
        (IOPATH i o (1600:1600:1600) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (708:708:708))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (758:758:758))
        (IOPATH i o (2543:2543:2543) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (940:940:940))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (559:559:559))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (533:533:533))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (248:248:248) (230:230:230))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (350:350:350))
        (IOPATH i o (1610:1610:1610) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (472:472:472))
        (IOPATH i o (2573:2573:2573) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (346:346:346))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (707:707:707))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (712:712:712))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1768:1768:1768))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\S1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1239:1239:1239))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2628:2628:2628))
        (PORT datab (3136:3136:3136) (3557:3557:3557))
        (PORT datac (3243:3243:3243) (3672:3672:3672))
        (PORT datad (3049:3049:3049) (3456:3456:3456))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2634:2634:2634))
        (PORT datab (3132:3132:3132) (3552:3552:3552))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3044:3044:3044) (3451:3451:3451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2339:2339:2339) (2635:2635:2635))
        (PORT datab (3132:3132:3132) (3552:3552:3552))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3044:3044:3044) (3450:3450:3450))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2630:2630:2630))
        (PORT datab (3135:3135:3135) (3555:3555:3555))
        (PORT datac (3242:3242:3242) (3672:3672:3672))
        (PORT datad (3047:3047:3047) (3454:3454:3454))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2636:2636:2636))
        (PORT datab (3131:3131:3131) (3551:3551:3551))
        (PORT datac (3241:3241:3241) (3670:3670:3670))
        (PORT datad (3043:3043:3043) (3449:3449:3449))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2341:2341:2341) (2636:2636:2636))
        (PORT datab (3131:3131:3131) (3551:3551:3551))
        (PORT datac (3241:3241:3241) (3670:3670:3670))
        (PORT datad (3043:3043:3043) (3449:3449:3449))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2337:2337:2337) (2632:2632:2632))
        (PORT datab (3134:3134:3134) (3554:3554:3554))
        (PORT datac (3242:3242:3242) (3671:3671:3671))
        (PORT datad (3046:3046:3046) (3453:3453:3453))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3648:3648:3648))
        (PORT datab (3270:3270:3270) (3719:3719:3719))
        (PORT datac (2877:2877:2877) (3258:3258:3258))
        (PORT datad (3027:3027:3027) (3429:3429:3429))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3647:3647:3647))
        (PORT datab (3271:3271:3271) (3720:3720:3720))
        (PORT datac (2876:2876:2876) (3257:3257:3257))
        (PORT datad (3026:3026:3026) (3429:3429:3429))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3650:3650:3650))
        (PORT datab (3267:3267:3267) (3716:3716:3716))
        (PORT datac (2879:2879:2879) (3260:3260:3260))
        (PORT datad (3027:3027:3027) (3430:3430:3430))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3649:3649:3649))
        (PORT datab (3268:3268:3268) (3717:3717:3717))
        (PORT datac (2878:2878:2878) (3260:3260:3260))
        (PORT datad (3027:3027:3027) (3430:3430:3430))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3225:3225:3225) (3645:3645:3645))
        (PORT datab (3273:3273:3273) (3723:3723:3723))
        (PORT datac (2874:2874:2874) (3255:3255:3255))
        (PORT datad (3026:3026:3026) (3428:3428:3428))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3231:3231:3231) (3651:3651:3651))
        (PORT datab (3267:3267:3267) (3715:3715:3715))
        (PORT datac (2880:2880:2880) (3261:3261:3261))
        (PORT datad (3027:3027:3027) (3430:3430:3430))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\decode1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3644:3644:3644))
        (PORT datab (3275:3275:3275) (3724:3724:3724))
        (PORT datac (2873:2873:2873) (3253:3253:3253))
        (PORT datad (3025:3025:3025) (3428:3428:3428))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
