vendor_name = ModelSim
source_file = 1, C:/labFacens/Quartus/2Decodificador/decodificador.vhd
source_file = 1, C:/labFacens/Quartus/2Decodificador/db/decodificador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador
instance = comp, \S[0]~output\, S[0]~output, decodificador, 1
instance = comp, \S[1]~output\, S[1]~output, decodificador, 1
instance = comp, \S[2]~output\, S[2]~output, decodificador, 1
instance = comp, \S[3]~output\, S[3]~output, decodificador, 1
instance = comp, \S[4]~output\, S[4]~output, decodificador, 1
instance = comp, \S[5]~output\, S[5]~output, decodificador, 1
instance = comp, \S[6]~output\, S[6]~output, decodificador, 1
instance = comp, \A[3]~input\, A[3]~input, decodificador, 1
instance = comp, \A[0]~input\, A[0]~input, decodificador, 1
instance = comp, \A[2]~input\, A[2]~input, decodificador, 1
instance = comp, \A[1]~input\, A[1]~input, decodificador, 1
instance = comp, \Mux6~0\, Mux6~0, decodificador, 1
instance = comp, \Mux5~0\, Mux5~0, decodificador, 1
instance = comp, \Mux4~0\, Mux4~0, decodificador, 1
instance = comp, \Mux3~0\, Mux3~0, decodificador, 1
instance = comp, \Mux2~0\, Mux2~0, decodificador, 1
instance = comp, \Mux1~0\, Mux1~0, decodificador, 1
instance = comp, \Mux0~0\, Mux0~0, decodificador, 1
