vendor_name = ModelSim
source_file = 1, C:/labFacens/Quartus/2Decodificador/decodificador.vhd
source_file = 1, C:/labFacens/Quartus/2Decodificador/db/decodificador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/labFacens/Quartus/2Decodificador/circuito.vhd
design_name = circuito
instance = comp, \S0[0]~output\, S0[0]~output, circuito, 1
instance = comp, \S0[1]~output\, S0[1]~output, circuito, 1
instance = comp, \S0[2]~output\, S0[2]~output, circuito, 1
instance = comp, \S0[3]~output\, S0[3]~output, circuito, 1
instance = comp, \S0[4]~output\, S0[4]~output, circuito, 1
instance = comp, \S0[5]~output\, S0[5]~output, circuito, 1
instance = comp, \S0[6]~output\, S0[6]~output, circuito, 1
instance = comp, \S1[0]~output\, S1[0]~output, circuito, 1
instance = comp, \S1[1]~output\, S1[1]~output, circuito, 1
instance = comp, \S1[2]~output\, S1[2]~output, circuito, 1
instance = comp, \S1[3]~output\, S1[3]~output, circuito, 1
instance = comp, \S1[4]~output\, S1[4]~output, circuito, 1
instance = comp, \S1[5]~output\, S1[5]~output, circuito, 1
instance = comp, \S1[6]~output\, S1[6]~output, circuito, 1
instance = comp, \A0[3]~input\, A0[3]~input, circuito, 1
instance = comp, \A0[0]~input\, A0[0]~input, circuito, 1
instance = comp, \A0[2]~input\, A0[2]~input, circuito, 1
instance = comp, \A0[1]~input\, A0[1]~input, circuito, 1
instance = comp, \decode0|Mux6~0\, decode0|Mux6~0, circuito, 1
instance = comp, \decode0|Mux5~0\, decode0|Mux5~0, circuito, 1
instance = comp, \decode0|Mux4~0\, decode0|Mux4~0, circuito, 1
instance = comp, \decode0|Mux3~0\, decode0|Mux3~0, circuito, 1
instance = comp, \decode0|Mux2~0\, decode0|Mux2~0, circuito, 1
instance = comp, \decode0|Mux1~0\, decode0|Mux1~0, circuito, 1
instance = comp, \decode0|Mux0~0\, decode0|Mux0~0, circuito, 1
instance = comp, \A1[1]~input\, A1[1]~input, circuito, 1
instance = comp, \A1[0]~input\, A1[0]~input, circuito, 1
instance = comp, \A1[3]~input\, A1[3]~input, circuito, 1
instance = comp, \A1[2]~input\, A1[2]~input, circuito, 1
instance = comp, \decode1|Mux6~0\, decode1|Mux6~0, circuito, 1
instance = comp, \decode1|Mux5~0\, decode1|Mux5~0, circuito, 1
instance = comp, \decode1|Mux4~0\, decode1|Mux4~0, circuito, 1
instance = comp, \decode1|Mux3~0\, decode1|Mux3~0, circuito, 1
instance = comp, \decode1|Mux2~0\, decode1|Mux2~0, circuito, 1
instance = comp, \decode1|Mux1~0\, decode1|Mux1~0, circuito, 1
instance = comp, \decode1|Mux0~0\, decode1|Mux0~0, circuito, 1
