|board
clock => counter:bcd_counter.clock
clock => counter_enable.CLK
clock => clock_div_counter[0].CLK
clock => clock_div_counter[1].CLK
clock => clock_div_counter[2].CLK
clock => clock_div_counter[3].CLK
clock => clock_div_counter[4].CLK
clock => clock_div_counter[5].CLK
clock => clock_div_counter[6].CLK
clock => clock_div_counter[7].CLK
clock => clock_div_counter[8].CLK
clock => clock_div_counter[9].CLK
clock => clock_div_counter[10].CLK
clock => clock_div_counter[11].CLK
clock => clock_div_counter[12].CLK
clock => clock_div_counter[13].CLK
clock => clock_div_counter[14].CLK
clock => clock_div_counter[15].CLK
clock => clock_div_counter[16].CLK
clock => clock_div_counter[17].CLK
clock => clock_div_counter[18].CLK
clock => clock_div_counter[19].CLK
clock => clock_div_counter[20].CLK
clock => clock_div_counter[21].CLK
clock => clock_div_counter[22].CLK
clock => clock_div_counter[23].CLK
clock => clock_div_counter[24].CLK
clock => clock_div_counter[25].CLK
enable => ~NO_FANOUT~
reset => counter:bcd_counter.reset
reset => clock_div_counter[0].ACLR
reset => clock_div_counter[1].ACLR
reset => clock_div_counter[2].ACLR
reset => clock_div_counter[3].ACLR
reset => clock_div_counter[4].ACLR
reset => clock_div_counter[5].ACLR
reset => clock_div_counter[6].ACLR
reset => clock_div_counter[7].ACLR
reset => clock_div_counter[8].ACLR
reset => clock_div_counter[9].ACLR
reset => clock_div_counter[10].ACLR
reset => clock_div_counter[11].ACLR
reset => clock_div_counter[12].ACLR
reset => clock_div_counter[13].ACLR
reset => clock_div_counter[14].ACLR
reset => clock_div_counter[15].ACLR
reset => clock_div_counter[16].ACLR
reset => clock_div_counter[17].ACLR
reset => clock_div_counter[18].ACLR
reset => clock_div_counter[19].ACLR
reset => clock_div_counter[20].ACLR
reset => clock_div_counter[21].ACLR
reset => clock_div_counter[22].ACLR
reset => clock_div_counter[23].ACLR
reset => clock_div_counter[24].ACLR
reset => clock_div_counter[25].ACLR
reset => counter_enable.ENA
output[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|board|counter:bcd_counter
enable => Add0.IN8
clock => cnt_reg[3].CLK
clock => cnt_reg[2].CLK
clock => cnt_reg[1].CLK
clock => cnt_reg[0].CLK
reset => cnt_reg[3].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[0].ACLR
output[0] <= cnt_reg[3].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= cnt_reg[2].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= cnt_reg[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= cnt_reg[0].DB_MAX_OUTPUT_PORT_TYPE


