|rom
rom_addr[0] => Mux0.IN10
rom_addr[0] => Mux1.IN10
rom_addr[0] => Mux2.IN10
rom_addr[0] => Mux3.IN10
rom_addr[0] => Mux4.IN10
rom_addr[0] => Mux5.IN10
rom_addr[1] => Mux0.IN9
rom_addr[1] => Mux1.IN9
rom_addr[1] => Mux2.IN9
rom_addr[1] => Mux3.IN9
rom_addr[1] => Mux4.IN9
rom_addr[1] => Mux5.IN9
rom_addr[2] => Mux0.IN8
rom_addr[2] => Mux1.IN8
rom_addr[2] => Mux2.IN8
rom_addr[2] => Mux3.IN8
rom_addr[2] => Mux4.IN8
rom_addr[2] => Mux5.IN8
rom_value[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
rom_value[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
rom_value[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
rom_value[3] << <GND>
rom_value[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
rom_value[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
rom_value[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
rom_value[7] << <GND>


