vendor_name = ModelSim
source_file = 1, C:/labFacens/Quartus/3new/simulation/modelsim/board.vht
source_file = 1, C:/labFacens/Quartus/3new/simulation/modelsim/counter.vht
source_file = 1, C:/labFacens/Quartus/3new/counter.vhd
source_file = 1, C:/labFacens/Quartus/3new/board.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/labFacens/Quartus/3new/db/counter.cbx.xml
design_name = hard_block
design_name = board
instance = comp, \output[0]~output\, output[0]~output, board, 1
instance = comp, \output[1]~output\, output[1]~output, board, 1
instance = comp, \output[2]~output\, output[2]~output, board, 1
instance = comp, \output[3]~output\, output[3]~output, board, 1
instance = comp, \output[4]~output\, output[4]~output, board, 1
instance = comp, \output[5]~output\, output[5]~output, board, 1
instance = comp, \output[6]~output\, output[6]~output, board, 1
instance = comp, \clock~input\, clock~input, board, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, board, 1
instance = comp, \Add0~0\, Add0~0, board, 1
instance = comp, \clock_div_counter~12\, clock_div_counter~12, board, 1
instance = comp, \reset~input\, reset~input, board, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, board, 1
instance = comp, \clock_div_counter[0]\, clock_div_counter[0], board, 1
instance = comp, \Add0~2\, Add0~2, board, 1
instance = comp, \clock_div_counter[1]\, clock_div_counter[1], board, 1
instance = comp, \Equal0~7\, Equal0~7, board, 1
instance = comp, \Add0~4\, Add0~4, board, 1
instance = comp, \clock_div_counter[2]\, clock_div_counter[2], board, 1
instance = comp, \Add0~6\, Add0~6, board, 1
instance = comp, \clock_div_counter[3]\, clock_div_counter[3], board, 1
instance = comp, \Add0~8\, Add0~8, board, 1
instance = comp, \clock_div_counter[4]\, clock_div_counter[4], board, 1
instance = comp, \Add0~10\, Add0~10, board, 1
instance = comp, \clock_div_counter[5]\, clock_div_counter[5], board, 1
instance = comp, \Add0~12\, Add0~12, board, 1
instance = comp, \clock_div_counter[6]\, clock_div_counter[6], board, 1
instance = comp, \Add0~14\, Add0~14, board, 1
instance = comp, \clock_div_counter~11\, clock_div_counter~11, board, 1
instance = comp, \clock_div_counter[7]\, clock_div_counter[7], board, 1
instance = comp, \Add0~16\, Add0~16, board, 1
instance = comp, \clock_div_counter[8]\, clock_div_counter[8], board, 1
instance = comp, \Add0~18\, Add0~18, board, 1
instance = comp, \clock_div_counter[9]\, clock_div_counter[9], board, 1
instance = comp, \Add0~20\, Add0~20, board, 1
instance = comp, \clock_div_counter[10]\, clock_div_counter[10], board, 1
instance = comp, \Add0~22\, Add0~22, board, 1
instance = comp, \clock_div_counter[11]\, clock_div_counter[11], board, 1
instance = comp, \Add0~24\, Add0~24, board, 1
instance = comp, \clock_div_counter~10\, clock_div_counter~10, board, 1
instance = comp, \clock_div_counter[12]\, clock_div_counter[12], board, 1
instance = comp, \Add0~26\, Add0~26, board, 1
instance = comp, \clock_div_counter~9\, clock_div_counter~9, board, 1
instance = comp, \clock_div_counter[13]\, clock_div_counter[13], board, 1
instance = comp, \Add0~28\, Add0~28, board, 1
instance = comp, \clock_div_counter~8\, clock_div_counter~8, board, 1
instance = comp, \clock_div_counter[14]\, clock_div_counter[14], board, 1
instance = comp, \Add0~30\, Add0~30, board, 1
instance = comp, \clock_div_counter~7\, clock_div_counter~7, board, 1
instance = comp, \clock_div_counter[15]\, clock_div_counter[15], board, 1
instance = comp, \Add0~32\, Add0~32, board, 1
instance = comp, \clock_div_counter[16]\, clock_div_counter[16], board, 1
instance = comp, \Add0~34\, Add0~34, board, 1
instance = comp, \clock_div_counter~6\, clock_div_counter~6, board, 1
instance = comp, \clock_div_counter[17]\, clock_div_counter[17], board, 1
instance = comp, \Add0~36\, Add0~36, board, 1
instance = comp, \clock_div_counter[18]\, clock_div_counter[18], board, 1
instance = comp, \Add0~38\, Add0~38, board, 1
instance = comp, \clock_div_counter~5\, clock_div_counter~5, board, 1
instance = comp, \clock_div_counter[19]\, clock_div_counter[19], board, 1
instance = comp, \Add0~40\, Add0~40, board, 1
instance = comp, \clock_div_counter~4\, clock_div_counter~4, board, 1
instance = comp, \clock_div_counter[20]\, clock_div_counter[20], board, 1
instance = comp, \Add0~42\, Add0~42, board, 1
instance = comp, \clock_div_counter~3\, clock_div_counter~3, board, 1
instance = comp, \clock_div_counter[21]\, clock_div_counter[21], board, 1
instance = comp, \Equal0~1\, Equal0~1, board, 1
instance = comp, \Equal0~3\, Equal0~3, board, 1
instance = comp, \Equal0~2\, Equal0~2, board, 1
instance = comp, \Add0~44\, Add0~44, board, 1
instance = comp, \clock_div_counter~2\, clock_div_counter~2, board, 1
instance = comp, \clock_div_counter[22]\, clock_div_counter[22], board, 1
instance = comp, \Add0~46\, Add0~46, board, 1
instance = comp, \clock_div_counter~1\, clock_div_counter~1, board, 1
instance = comp, \clock_div_counter[23]\, clock_div_counter[23], board, 1
instance = comp, \Add0~48\, Add0~48, board, 1
instance = comp, \clock_div_counter[24]\, clock_div_counter[24], board, 1
instance = comp, \Add0~50\, Add0~50, board, 1
instance = comp, \clock_div_counter~0\, clock_div_counter~0, board, 1
instance = comp, \clock_div_counter[25]\, clock_div_counter[25], board, 1
instance = comp, \Equal0~0\, Equal0~0, board, 1
instance = comp, \Equal0~4\, Equal0~4, board, 1
instance = comp, \Equal0~6\, Equal0~6, board, 1
instance = comp, \Equal0~5\, Equal0~5, board, 1
instance = comp, \Equal0~8\, Equal0~8, board, 1
instance = comp, \bcd_counter|cnt_reg[3]~4\, bcd_counter|cnt_reg[3]~4, board, 1
instance = comp, \bcd_counter|cnt_reg[3]\, bcd_counter|cnt_reg[3], board, 1
instance = comp, \bcd_counter|cnt_reg[2]~6\, bcd_counter|cnt_reg[2]~6, board, 1
instance = comp, \bcd_counter|cnt_reg[2]\, bcd_counter|cnt_reg[2], board, 1
instance = comp, \bcd_counter|cnt_reg[1]~8\, bcd_counter|cnt_reg[1]~8, board, 1
instance = comp, \bcd_counter|cnt_reg[1]\, bcd_counter|cnt_reg[1], board, 1
instance = comp, \bcd_counter|cnt_reg[0]~10\, bcd_counter|cnt_reg[0]~10, board, 1
instance = comp, \bcd_counter|cnt_reg[0]\, bcd_counter|cnt_reg[0], board, 1
instance = comp, \Mux6~0\, Mux6~0, board, 1
instance = comp, \Mux5~0\, Mux5~0, board, 1
instance = comp, \Mux4~0\, Mux4~0, board, 1
instance = comp, \Mux3~0\, Mux3~0, board, 1
instance = comp, \Mux2~0\, Mux2~0, board, 1
instance = comp, \Mux1~0\, Mux1~0, board, 1
instance = comp, \Mux0~0\, Mux0~0, board, 1
instance = comp, \enable~input\, enable~input, board, 1
