vendor_name = ModelSim
source_file = 1, C:/labFacens/Quartus/4rom/rom.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/labFacens/Quartus/4rom/db/rom.cbx.xml
design_name = hard_block
design_name = rom
instance = comp, \rom_value[0]~output\, rom_value[0]~output, rom, 1
instance = comp, \rom_value[1]~output\, rom_value[1]~output, rom, 1
instance = comp, \rom_value[2]~output\, rom_value[2]~output, rom, 1
instance = comp, \rom_value[3]~output\, rom_value[3]~output, rom, 1
instance = comp, \rom_value[4]~output\, rom_value[4]~output, rom, 1
instance = comp, \rom_value[5]~output\, rom_value[5]~output, rom, 1
instance = comp, \rom_value[6]~output\, rom_value[6]~output, rom, 1
instance = comp, \rom_value[7]~output\, rom_value[7]~output, rom, 1
instance = comp, \rom_addr[2]~input\, rom_addr[2]~input, rom, 1
instance = comp, \rom_addr[1]~input\, rom_addr[1]~input, rom, 1
instance = comp, \rom_addr[0]~input\, rom_addr[0]~input, rom, 1
instance = comp, \Mux5~0\, Mux5~0, rom, 1
instance = comp, \Mux4~0\, Mux4~0, rom, 1
instance = comp, \Mux3~0\, Mux3~0, rom, 1
instance = comp, \Mux2~0\, Mux2~0, rom, 1
instance = comp, \Mux1~0\, Mux1~0, rom, 1
instance = comp, \Mux0~0\, Mux0~0, rom, 1
