# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:30:09  September 24, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		decodificador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY circuito
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:30:09  SEPTEMBER 24, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE decodificador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V21 -to A0[2]
set_location_assignment PIN_U30 -to A0[1]
set_location_assignment PIN_V28 -to A0[0]
set_location_assignment PIN_R30 -to A1[3]
set_location_assignment PIN_T28 -to A1[2]
set_location_assignment PIN_U21 -to A1[1]
set_location_assignment PIN_AB30 -to A1[0]
set_location_assignment PIN_F14 -to S0[6]
set_location_assignment PIN_D16 -to S0[5]
set_location_assignment PIN_F16 -to S0[4]
set_location_assignment PIN_F11 -to S0[3]
set_location_assignment PIN_G11 -to S0[2]
set_location_assignment PIN_G14 -to S1[0]
set_location_assignment PIN_B13 -to S1[1]
set_location_assignment PIN_E12 -to S0[1]
set_location_assignment PIN_E15 -to S0[0]
set_location_assignment PIN_G10 -to S1[6]
set_location_assignment PIN_J9 -to S1[5]
set_location_assignment PIN_G12 -to S1[4]
set_location_assignment PIN_F12 -to S1[3]
set_location_assignment PIN_G13 -to S1[2]
set_location_assignment PIN_C2 -to A0[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top